<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuperMario256.ttf">
            <string>SuperMarioGalaxy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MemoriaJuego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Pm-VUB">
                                <rect key="frame" x="0.0" y="0.0" width="985" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-Um-bue">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Memorian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-xH-vZe">
                                        <rect key="frame" x="18" y="45" width="378" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="ddc-nD-N9u"/>
                                            <constraint firstAttribute="height" constant="38" id="pow-F2-rK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-4U-RlL">
                                        <rect key="frame" x="97.666666666666686" y="361.66666666666669" width="219" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qfP-4U-RlL" secondAttribute="height" multiplier="219:95" id="CV0-kd-QVv"/>
                                            <constraint firstAttribute="height" constant="95" id="Ef0-M9-YGT"/>
                                        </constraints>
                                        <state key="normal" title="Jugar" backgroundImage="boton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6g-0R-eix"/>
                                            <segue destination="10b-wj-zzu" kind="show" identifier="startPlay" id="J0k-CP-PU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qfP-4U-RlL" firstAttribute="centerX" secondItem="Pvp-Um-bue" secondAttribute="centerX" id="8FB-fB-hqN"/>
                                    <constraint firstItem="IqJ-xH-vZe" firstAttribute="top" secondItem="Pvp-Um-bue" secondAttribute="top" constant="45" id="AOk-lv-kXQ"/>
                                    <constraint firstItem="IqJ-xH-vZe" firstAttribute="centerX" secondItem="Pvp-Um-bue" secondAttribute="centerX" id="kRA-Eq-yGg"/>
                                    <constraint firstItem="qfP-4U-RlL" firstAttribute="centerY" secondItem="Pvp-Um-bue" secondAttribute="centerY" id="qEC-ba-hUg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LA3-Pm-VUB" secondAttribute="trailing" id="4SA-qZ-biU"/>
                            <constraint firstItem="LA3-Pm-VUB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6uA-j2-ovP"/>
                            <constraint firstAttribute="trailing" secondItem="Pvp-Um-bue" secondAttribute="trailing" id="AaN-vw-wA3"/>
                            <constraint firstItem="Pvp-Um-bue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B3V-jg-Cih"/>
                            <constraint firstItem="Pvp-Um-bue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IBO-aU-3M2"/>
                            <constraint firstItem="Pvp-Um-bue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XiX-cg-fAY"/>
                            <constraint firstItem="LA3-Pm-VUB" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bTO-jU-iuc"/>
                            <constraint firstItem="LA3-Pm-VUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHl-98-aB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAr-Nv-ScY"/>
                    <connections>
                        <outlet property="playButton" destination="qfP-4U-RlL" id="HGI-cq-7WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="113.04347826086958"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="tpc-jp-wDu">
            <objects>
                <viewController storyboardIdentifier="selectOption" modalPresentationStyle="fullScreen" id="hs6-tu-dlZ" customClass="SelectViewController" customModule="MemoriaJuego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCU-rj-yXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-gV-DhD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x51-ps-mgB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AqP-6H-N16">
                                            <size key="itemSize" width="88" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloqueNaranja" id="rbZ-4h-WSa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellSel" id="fy1-RK-8DH" customClass="OptionsCollectionCell" customModule="MemoriaJuego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8EH-2T-9r3">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-gd-FLu">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="Rcx-CS-0to"/>
                                                                <constraint firstAttribute="width" constant="90" id="isL-Bd-IKo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nw3-gd-FLu" firstAttribute="top" secondItem="8EH-2T-9r3" secondAttribute="top" id="CUr-87-ZJF"/>
                                                        <constraint firstAttribute="trailing" secondItem="nw3-gd-FLu" secondAttribute="trailing" id="XHH-gh-j7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="nw3-gd-FLu" secondAttribute="bottom" id="ip6-OM-ghK"/>
                                                        <constraint firstItem="nw3-gd-FLu" firstAttribute="leading" secondItem="8EH-2T-9r3" secondAttribute="leading" id="zQi-Us-fAq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="90" height="88"/>
                                                <connections>
                                                    <outlet property="imagenCelda" destination="nw3-gd-FLu" id="gyY-sb-fgH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-mb-p1K">
                                        <rect key="frame" x="0.0" y="426" width="414" height="426"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vWX-ds-24L">
                                            <size key="itemSize" width="88" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloqueAmarillo" id="Vcv-ux-c6y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelCell" id="NBf-YP-PEb" customClass="SelectedCollectionCell" customModule="MemoriaJuego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bii-45-nwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-vh-PKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="jii-4t-EYn"/>
                                                                <constraint firstAttribute="width" constant="90" id="xm6-uu-Gbp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3bF-vh-PKH" secondAttribute="trailing" id="O22-Oq-YxM"/>
                                                        <constraint firstItem="3bF-vh-PKH" firstAttribute="leading" secondItem="Bii-45-nwz" secondAttribute="leading" id="Ods-dw-IPa"/>
                                                        <constraint firstAttribute="bottom" secondItem="3bF-vh-PKH" secondAttribute="bottom" id="lWw-Te-7gK"/>
                                                        <constraint firstItem="3bF-vh-PKH" firstAttribute="top" secondItem="Bii-45-nwz" secondAttribute="top" id="ygD-4w-p2n"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="88" height="92"/>
                                                <connections>
                                                    <outlet property="SelImage" destination="3bF-vh-PKH" id="o0x-Fl-qyf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CeX-gV-DhD" secondAttribute="bottom" id="9xi-BA-P9z"/>
                            <constraint firstItem="CeX-gV-DhD" firstAttribute="top" secondItem="doK-UH-NT4" secondAttribute="top" id="FoX-q7-NW5"/>
                            <constraint firstAttribute="trailing" secondItem="CeX-gV-DhD" secondAttribute="trailing" id="NGw-4h-xRd"/>
                            <constraint firstItem="CeX-gV-DhD" firstAttribute="leading" secondItem="doK-UH-NT4" secondAttribute="leading" id="WaB-dz-LFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doK-UH-NT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGQ-hT-eXE"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gridOptions" destination="x51-ps-mgB" id="Tw6-Oj-7fK"/>
                        <outlet property="gridSelected" destination="2xG-mb-p1K" id="24w-16-SRk"/>
                        <segue destination="10b-wj-zzu" kind="show" identifier="replay2" id="mG3-RQ-ccf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="kcn-Eh-H3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF3-bq-S51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="70"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="nNI-ej-BwY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="10b-wj-zzu" customClass="PlayViewController" customModule="MemoriaJuego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9E-dZ-OSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-62-0ln">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1402"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-Rg-d4w">
                                <rect key="frame" x="40" y="157" width="334" height="582"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡ATENTO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-9g-QWP">
                                <rect key="frame" x="40" y="89" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pbg-U4-Yon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hmm-1U-UaM" firstAttribute="bottom" secondItem="aGh-62-0ln" secondAttribute="bottom" id="5oU-gv-v2q"/>
                            <constraint firstItem="qpe-Rg-d4w" firstAttribute="leading" secondItem="spb-9g-QWP" secondAttribute="leading" id="6rl-p3-x0m"/>
                            <constraint firstItem="hmm-1U-UaM" firstAttribute="trailing" secondItem="spb-9g-QWP" secondAttribute="trailing" constant="40" id="7IE-ja-sK1"/>
                            <constraint firstItem="spb-9g-QWP" firstAttribute="centerX" secondItem="W9E-dZ-OSR" secondAttribute="centerX" id="DIp-nP-5qL"/>
                            <constraint firstItem="qpe-Rg-d4w" firstAttribute="centerY" secondItem="W9E-dZ-OSR" secondAttribute="centerY" id="FHL-ng-aFb"/>
                            <constraint firstItem="spb-9g-QWP" firstAttribute="top" secondItem="hmm-1U-UaM" secondAttribute="top" constant="45" id="JcY-D9-8gd"/>
                            <constraint firstItem="hmm-1U-UaM" firstAttribute="trailing" secondItem="aGh-62-0ln" secondAttribute="trailing" id="UGh-Hr-y4D"/>
                            <constraint firstItem="aGh-62-0ln" firstAttribute="leading" secondItem="hmm-1U-UaM" secondAttribute="leading" id="aLO-Mr-nKG"/>
                            <constraint firstItem="spb-9g-QWP" firstAttribute="leading" secondItem="hmm-1U-UaM" secondAttribute="leading" constant="40" id="e3k-CV-VVW"/>
                            <constraint firstItem="aGh-62-0ln" firstAttribute="top" secondItem="hmm-1U-UaM" secondAttribute="top" id="gH6-Du-QgK"/>
                            <constraint firstItem="qpe-Rg-d4w" firstAttribute="centerX" secondItem="W9E-dZ-OSR" secondAttribute="centerX" id="hbP-ic-b4b"/>
                            <constraint firstItem="qpe-Rg-d4w" firstAttribute="top" secondItem="spb-9g-QWP" secondAttribute="bottom" constant="34" id="njB-QV-ZWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmm-1U-UaM"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUr-F3-6PK"/>
                    <connections>
                        <outlet property="ActiveImage" destination="qpe-Rg-d4w" id="anJ-BB-iFG"/>
                        <segue destination="hs6-tu-dlZ" kind="show" identifier="selectOption" id="6cv-rd-f5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANA-Bf-BHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.24999999999989" y="-726.50073206442164"/>
        </scene>
        <!--Result Alert Controller-->
        <scene sceneID="yYg-yU-ric">
            <objects>
                <viewController storyboardIdentifier="alertView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="tys-Jw-k4g" customClass="ResultAlertController" customModule="MemoriaJuego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITv-UC-qdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="kjehdsdf" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-IL-QdB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-15-JlW">
                                        <rect key="frame" x="20" y="20" width="374" height="778"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-99-IdB">
                                                <rect key="frame" x="100" y="100" width="174" height="578"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-GM-SKt">
                                                        <rect key="frame" x="10" y="0.0" width="154" height="462"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acY-Re-9lH">
                                                        <rect key="frame" x="6" y="466" width="162" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="162" id="0pp-Dw-wss"/>
                                                            <constraint firstAttribute="height" constant="54" id="xrX-uP-rnq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" backgroundImage="boton"/>
                                                        <connections>
                                                            <action selector="buttonNextPulsed:" destination="tys-Jw-k4g" eventType="touchUpInside" id="RwT-kA-cE7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-p8-iEY">
                                                        <rect key="frame" x="6" y="524" width="162" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="162" id="9LQ-hw-B6U"/>
                                                            <constraint firstAttribute="height" constant="54" id="ymC-Jx-9t5"/>
                                                        </constraints>
                                                        <state key="normal" title="Exit" backgroundImage="boton"/>
                                                        <connections>
                                                            <action selector="buttonExitPulsed:" destination="tys-Jw-k4g" eventType="touchUpInside" id="4xg-SA-9KD"/>
                                                            <action selector="buttonNextPulsed:" destination="tys-Jw-k4g" eventType="touchUpInside" id="Wr1-Kq-5Iq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MAK-GM-SKt" secondAttribute="trailing" constant="10" id="Jrk-mI-8zW"/>
                                                    <constraint firstItem="MAK-GM-SKt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DBb-99-IdB" secondAttribute="leading" constant="10" id="aRp-PU-I2k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DBb-99-IdB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3Ab-15-JlW" secondAttribute="leading" constant="100" id="HdT-Kl-QUa"/>
                                            <constraint firstItem="DBb-99-IdB" firstAttribute="centerX" secondItem="3Ab-15-JlW" secondAttribute="centerX" id="IhK-hc-qJj"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DBb-99-IdB" secondAttribute="trailing" constant="100" id="KFr-xe-8Wm"/>
                                            <constraint firstItem="DBb-99-IdB" firstAttribute="centerY" secondItem="3Ab-15-JlW" secondAttribute="centerY" id="Usz-Jg-Jqi"/>
                                            <constraint firstItem="DBb-99-IdB" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Ab-15-JlW" secondAttribute="top" constant="100" id="lO0-6u-ALr"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DBb-99-IdB" secondAttribute="bottom" constant="100" id="oXw-Mz-bBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50912119289340096" green="0.50912119289340096" blue="0.50912119289340096" alpha="0.49711044520547948" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3Ab-15-JlW" firstAttribute="centerX" secondItem="TH9-IL-QdB" secondAttribute="centerX" id="3Ih-sW-Grr"/>
                                    <constraint firstItem="3Ab-15-JlW" firstAttribute="centerY" secondItem="TH9-IL-QdB" secondAttribute="centerY" id="QFI-Jy-iKw"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3Ab-15-JlW" secondAttribute="bottom" constant="20" id="g9E-V7-B4b"/>
                                    <constraint firstItem="3Ab-15-JlW" firstAttribute="top" secondItem="TH9-IL-QdB" secondAttribute="top" constant="20" id="gbB-TT-5dg"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ab-15-JlW" secondAttribute="trailing" constant="20" id="sMk-ka-xNm"/>
                                    <constraint firstItem="3Ab-15-JlW" firstAttribute="leading" secondItem="TH9-IL-QdB" secondAttribute="leading" constant="20" id="xa8-U0-hTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.45272367294520549" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TH9-IL-QdB" firstAttribute="leading" secondItem="XMR-Ti-U4a" secondAttribute="leading" id="VHB-07-EIr"/>
                            <constraint firstItem="TH9-IL-QdB" firstAttribute="trailing" secondItem="XMR-Ti-U4a" secondAttribute="trailing" id="VUw-AW-YzD"/>
                            <constraint firstItem="TH9-IL-QdB" firstAttribute="centerY" secondItem="ITv-UC-qdv" secondAttribute="centerY" id="Wfx-03-drk"/>
                            <constraint firstItem="TH9-IL-QdB" firstAttribute="centerX" secondItem="ITv-UC-qdv" secondAttribute="centerX" id="cxb-zw-eap"/>
                            <constraint firstItem="TH9-IL-QdB" firstAttribute="top" secondItem="XMR-Ti-U4a" secondAttribute="top" id="iI5-kq-2rY"/>
                            <constraint firstItem="TH9-IL-QdB" firstAttribute="bottom" secondItem="XMR-Ti-U4a" secondAttribute="bottom" id="xwQ-4f-GJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMR-Ti-U4a"/>
                    </view>
                    <connections>
                        <outlet property="ButtonExit" destination="ahA-p8-iEY" id="K5P-8Q-sYj"/>
                        <outlet property="ButtonNext" destination="acY-Re-9lH" id="o66-bq-J41"/>
                        <outlet property="imageResults" destination="MAK-GM-SKt" id="yRC-jP-g1Z"/>
                        <outlet property="viewAlert" destination="ITv-UC-qdv" id="fub-D2-0ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-Kw-pps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="-710.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloqueAmarillo" width="550" height="317"/>
        <image name="BloqueNaranja" width="550" height="317"/>
        <image name="boton" width="643" height="209"/>
        <image name="fondo" width="213.33332824707031" height="160"/>
        <image name="fondo2" width="564" height="1001"/>
        <image name="image1" width="73" height="74"/>
        <image name="win" width="104.66666412353516" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J0k-CP-PU8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
